#############################################################################
# Makefile for building: Police
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  Police.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"SFML-2.4.1 DW2\include" -I..\..\..\Qt_Home\5.7\mingw53_32\include -I..\..\..\Qt_Home\5.7\mingw53_32\include\QtGui -I..\..\..\Qt_Home\5.7\mingw53_32\include\QtANGLE -I..\..\..\Qt_Home\5.7\mingw53_32\include\QtCore -Idebug -I..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"SFML-2.4.1 DW2\lib" -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d -LD:\Qt_Home\5.7\mingw53_32\lib D:\Qt_Home\5.7\mingw53_32\lib\libQt5Guid.a D:\Qt_Home\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt_Home\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Application.cpp \
		GameState.cpp \
		State.cpp \
		StateStack.cpp \
		TitleState.cpp \
		Utility.cpp \
		World.cpp \
		SceneNode.cpp \
		IOFile.cpp \
		SpriteNode.cpp \
		Button.cpp \
		Component.cpp \
		Container.cpp \
		MenuState.cpp \
		ProgressBar.cpp \
		LoadingStates.cpp \
		ParallelTask.cpp \
		Build.cpp \
		RectangleRoom.cpp 
OBJECTS       = debug/main.o \
		debug/Application.o \
		debug/GameState.o \
		debug/State.o \
		debug/StateStack.o \
		debug/TitleState.o \
		debug/Utility.o \
		debug/World.o \
		debug/SceneNode.o \
		debug/IOFile.o \
		debug/SpriteNode.o \
		debug/Button.o \
		debug/Component.o \
		debug/Container.o \
		debug/MenuState.o \
		debug/ProgressBar.o \
		debug/LoadingStates.o \
		debug/ParallelTask.o \
		debug/Build.o \
		debug/RectangleRoom.o

DIST          = Media/Textures/Title_Screen.png \
		object_script.Police.Debug Application.hpp \
		GameState.hpp \
		State.hpp \
		Stateidentifiers.hpp \
		StateStack.hpp \
		TitleState.hpp \
		ResourceIdentifiers.hpp \
		ResourceHolder.hpp \
		Foreach.hpp \
		Utility.hpp \
		World.hpp \
		MapIdentifier.hpp \
		SceneNode.hpp \
		Category.hpp \
		IOFile.hpp \
		SpriteNode.hpp \
		Button.hpp \
		Component.hpp \
		Container.hpp \
		MenuState.hpp \
		ProgressBar.hpp \
		LoadingState.hpp \
		ParallelTask.hpp \
		Build.hpp \
		RectangleRoom.hpp main.cpp \
		Application.cpp \
		GameState.cpp \
		State.cpp \
		StateStack.cpp \
		TitleState.cpp \
		Utility.cpp \
		World.cpp \
		SceneNode.cpp \
		IOFile.cpp \
		SpriteNode.cpp \
		Button.cpp \
		Component.cpp \
		Container.cpp \
		MenuState.cpp \
		ProgressBar.cpp \
		LoadingStates.cpp \
		ParallelTask.cpp \
		Build.cpp \
		RectangleRoom.cpp
QMAKE_TARGET  = Police
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Police.exe
DESTDIR_TARGET = debug\Police.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Police.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug Police.pro

qmake_all: FORCE

dist:
	$(ZIP) Police.zip $(SOURCES) $(DIST) Police.pro ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt_Home\5.7\mingw53_32\mkspecs\features\lex.prf Police.pro ..\..\..\Qt_Home\5.7\mingw53_32\lib\Qt5Guid.prl ..\..\..\Qt_Home\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Application.o debug\GameState.o debug\State.o debug\StateStack.o debug\TitleState.o debug\Utility.o debug\World.o debug\SceneNode.o debug\IOFile.o debug\SpriteNode.o debug\Button.o debug\Component.o debug\Container.o debug\MenuState.o debug\ProgressBar.o debug\LoadingStates.o debug\ParallelTask.o debug\Build.o debug\RectangleRoom.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp Application.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		ResourceIdentifiers.hpp \
		StateStack.hpp \
		State.hpp \
		Stateidentifiers.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderWindow.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/ContextSettings.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/VideoMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowHandle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowStyle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Application.o: Application.cpp Application.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		ResourceIdentifiers.hpp \
		StateStack.hpp \
		State.hpp \
		Stateidentifiers.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderWindow.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/ContextSettings.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/VideoMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowHandle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowStyle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		TitleState.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		GameState.hpp \
		World.hpp \
		IOFile.hpp \
		Category.hpp \
		SceneNode.hpp \
		SpriteNode.hpp \
		Utility.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		Utility.inl \
		Container.hpp \
		Component.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/System.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Err.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/FileInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/InputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Lock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/MemoryInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Mutex.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Sleep.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.inl \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocal.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Context.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Touch.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/CircleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/ConvexShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTexture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shader.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.inl \
		Button.hpp \
		MenuState.hpp \
		ProgressBar.hpp \
		LoadingState.hpp \
		ParallelTask.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Application.o Application.cpp

debug/GameState.o: GameState.cpp GameState.hpp \
		State.hpp \
		Stateidentifiers.hpp \
		ResourceIdentifiers.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		World.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		IOFile.hpp \
		Category.hpp \
		SceneNode.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SpriteNode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		Utility.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		Utility.inl \
		Container.hpp \
		Component.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/System.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Err.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/FileInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/InputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Lock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/MemoryInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Mutex.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Sleep.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.inl \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocal.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Context.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/ContextSettings.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Touch.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/VideoMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowHandle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowStyle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/CircleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/ConvexShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTexture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderWindow.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shader.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		Button.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameState.o GameState.cpp

debug/State.o: State.cpp State.hpp \
		Stateidentifiers.hpp \
		ResourceIdentifiers.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		StateStack.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\State.o State.cpp

debug/StateStack.o: StateStack.cpp StateStack.hpp \
		State.hpp \
		Stateidentifiers.hpp \
		ResourceIdentifiers.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		Foreach.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StateStack.o StateStack.cpp

debug/TitleState.o: TitleState.cpp TitleState.hpp \
		State.hpp \
		Stateidentifiers.hpp \
		ResourceIdentifiers.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		Utility.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		Utility.inl \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderWindow.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/ContextSettings.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/VideoMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowHandle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowStyle.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TitleState.o TitleState.cpp

debug/Utility.o: Utility.cpp Utility.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		Utility.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utility.o Utility.cpp

debug/World.o: World.cpp World.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		ResourceIdentifiers.hpp \
		IOFile.hpp \
		Category.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SceneNode.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SpriteNode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		Utility.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		Utility.inl \
		Container.hpp \
		Component.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/System.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Err.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/FileInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/InputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Lock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/MemoryInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Mutex.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Sleep.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.inl \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocal.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Context.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/ContextSettings.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Touch.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/VideoMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowHandle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowStyle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/CircleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/ConvexShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTexture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderWindow.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shader.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		Button.hpp \
		foreach.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\World.o World.cpp

debug/SceneNode.o: SceneNode.cpp SceneNode.hpp \
		Category.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		Foreach.hpp \
		Utility.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		Utility.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SceneNode.o SceneNode.cpp

debug/IOFile.o: IOFile.cpp IOFile.hpp \
		Category.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IOFile.o IOFile.cpp

debug/SpriteNode.o: SpriteNode.cpp SpriteNode.hpp \
		SceneNode.hpp \
		Category.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpriteNode.o SpriteNode.cpp

debug/Button.o: Button.cpp Button.hpp \
		Component.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		ResourceIdentifiers.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		Utility.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		Utility.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Button.o Button.cpp

debug/Component.o: Component.cpp Component.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Component.o Component.cpp

debug/Container.o: Container.cpp Container.hpp \
		Component.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/System.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Err.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/FileInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/InputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Lock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/MemoryInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Mutex.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Sleep.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.inl \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocal.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Context.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/ContextSettings.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Touch.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/VideoMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowHandle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowStyle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/CircleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/ConvexShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTexture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderWindow.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shader.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		foreach.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Container.o Container.cpp

debug/MenuState.o: MenuState.cpp MenuState.hpp \
		State.hpp \
		Stateidentifiers.hpp \
		ResourceIdentifiers.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		Container.hpp \
		Component.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/System.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Err.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/FileInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/InputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Lock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/MemoryInputStream.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Mutex.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Sleep.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.inl \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocal.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/ThreadLocalPtr.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Context.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/ContextSettings.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Touch.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/VideoMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowHandle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowStyle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/CircleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/ConvexShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTexture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderWindow.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shader.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glsl.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		Button.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		ProgressBar.hpp \
		Utility.hpp \
		Utility.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MenuState.o MenuState.cpp

debug/ProgressBar.o: ProgressBar.cpp ProgressBar.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTexture.hpp \
		Component.hpp \
		ResourceIdentifiers.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		Utility.h \
		Utility.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProgressBar.o ProgressBar.cpp

debug/LoadingStates.o: LoadingStates.cpp LoadingState.hpp \
		State.hpp \
		Stateidentifiers.hpp \
		ResourceIdentifiers.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RectangleShape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Shape.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/VertexArray.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/PrimitiveType.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Text.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Font.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Glyph.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Texture.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Image.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/GlResource.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderWindow.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTarget.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/View.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Window.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/ContextSettings.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/VideoMode.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowHandle.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/WindowStyle.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		ProgressBar.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderTexture.hpp \
		Component.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		ParallelTask.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Mutex.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Lock.hpp \
		Utility.h \
		Utility.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LoadingStates.o LoadingStates.cpp

debug/ParallelTask.o: ParallelTask.cpp ParallelTask.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Thread.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Mutex.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Lock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ParallelTask.o ParallelTask.cpp

debug/Build.o: Build.cpp Build.hpp \
		SceneNode.hpp \
		Category.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Build.o Build.cpp

debug/RectangleRoom.o: RectangleRoom.cpp RectangleRoom.hpp \
		build.hpp \
		SceneNode.hpp \
		Category.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/NonCopyable.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Config.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Time.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transformable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Transform.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector2.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Rect.inl \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Drawable.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/RenderStates.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/BlendMode.hpp \
		ResourceHolder.hpp \
		ResourceHolder.inl \
		SFML-2.4.1\ DW2/include/SFML/System/Clock.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Event.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Joystick.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Export.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/String.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Utf.inl \
		SFML-2.4.1\ DW2/include/SFML/System/String.inl \
		SFML-2.4.1\ DW2/include/SFML/Window/Keyboard.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Mouse.hpp \
		SFML-2.4.1\ DW2/include/SFML/Window/Sensor.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.hpp \
		SFML-2.4.1\ DW2/include/SFML/System/Vector3.inl \
		ResourceIdentifiers.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Sprite.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Vertex.hpp \
		SFML-2.4.1\ DW2/include/SFML/Graphics/Color.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RectangleRoom.o RectangleRoom.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

