INPUT(
./debug\main.o
./debug\Application.o
./debug\GameState.o
./debug\State.o
./debug\StateStack.o
./debug\TitleState.o
./debug\Utility.o
./debug\World.o
./debug\SceneNode.o
./debug\IOFile.o
./debug\SpriteNode.o
./debug\Button.o
./debug\Component.o
./debug\Container.o
./debug\MenuState.o
./debug\ProgressBar.o
./debug\LoadingStates.o
./debug\ParallelTask.o
./debug\Build.o
./debug\RectangleRoom.o
./debug\Tuile.o
./debug\TextureSpliter.o
./debug\DataTables.o
./debug\Command.o
./debug\CommandQueue.o
./debug\SettingsState.o
./debug\Ui.o
./debug\Animation.o
./debug\Entity.o
./debug\Sbires.o
./debug\WorkerSbire.o
./debug\SbireManager.o
./debug\Tasks.o
./debug\TaskManager.o
./debug\Position.o
./debug\ObjectBox.o
);
