INPUT(
./release\main.o
./release\Application.o
./release\GameState.o
./release\State.o
./release\StateStack.o
./release\TitleState.o
./release\Utility.o
./release\World.o
./release\SceneNode.o
./release\IOFile.o
./release\SpriteNode.o
./release\Button.o
./release\Component.o
./release\Container.o
./release\MenuState.o
./release\ProgressBar.o
./release\LoadingStates.o
./release\ParallelTask.o
./release\Build.o
./release\RectangleRoom.o
./release\Tuile.o
./release\TextureSpliter.o
./release\DataTables.o
./release\Command.o
./release\CommandQueue.o
./release\SettingsState.o
./release\Ui.o
./release\Animation.o
./release\Sbires.o
./release\WorkerSbire.o
./release\SbireManager.o
./release\Tasks.o
./release\TaskManager.o
./release\Position.o
./release\ObjectBox.o
./release\SceneManager.o
);
