<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{881e0a3a-0545-4bfd-928b-4329b746ad6b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6b3143de-472d-41d7-a403-4602dce676e6}</uid>
        </MElement>
       </base-MElement>
       <name>uml_rendering</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3ef19cd1-f57e-473d-9372-27bbe8dc4469}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3ef19cd1-f57e-473d-9372-27bbe8dc4469}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_rendering</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f579e60-4c77-4698-8d5c-13ee33fe59eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb3f3ba4-91cf-4d64-b913-b12412bef971}</object>
                         <name>SceneNode</name>
                         <pos>x:410;y:445</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8ab9110-da40-4c0f-8c20-7cbab4eaab35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc7f6cfb-6a49-4633-8d9e-87a6fd7d619c}</object>
                         <name>Objet</name>
                         <pos>x:365;y:120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe488975-2c0a-40ed-9e1d-679cacc948a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20a08c95-24b4-48c0-a53c-4de0f4236bab}</object>
                         <name>Components</name>
                         <pos>x:455;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a2f1110-8aa3-4040-babe-826abe4d862a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4510d5d7-3fff-4fa4-acc8-3fd48db747ed}</object>
                         <a>{c8ab9110-da40-4c0f-8c20-7cbab4eaab35}</a>
                         <b>{fe488975-2c0a-40ed-9e1d-679cacc948a5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{246cbb5f-7481-4369-81da-1ef0f9371de1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37f7ce5b-d4ed-48e3-a2ba-97bc15a220a4}</object>
                         <name>Build</name>
                         <pos>x:275;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f63ae3bd-3f05-4982-a051-209fb2f8a8f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0fd8c9e-5319-4542-846c-78bd8b8daaf6}</object>
                         <a>{c8ab9110-da40-4c0f-8c20-7cbab4eaab35}</a>
                         <b>{246cbb5f-7481-4369-81da-1ef0f9371de1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{30618c28-0828-4b81-b3b3-834ab39fdda4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f9e27b8-5b0b-449b-bbc3-00d7ad092043}</object>
                         <name>Room</name>
                         <pos>x:225;y:305</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4653c573-460d-4c1b-b865-c51ef65c74d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35546d88-e7b8-4d3a-9636-23cd9d43e083}</object>
                         <a>{246cbb5f-7481-4369-81da-1ef0f9371de1}</a>
                         <b>{30618c28-0828-4b81-b3b3-834ab39fdda4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b6420ff1-e195-42cf-a560-b1fb29a3b425}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d991e53-651a-4b1e-8d40-f70f77f4ec4c}</object>
                         <name>Building</name>
                         <pos>x:310;y:305</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7dc33362-c9a4-43c0-b585-f6943b3bdee9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4661207b-5725-457f-94cf-cfd922536dbb}</object>
                         <a>{246cbb5f-7481-4369-81da-1ef0f9371de1}</a>
                         <b>{b6420ff1-e195-42cf-a560-b1fb29a3b425}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1d270e7f-9b28-4d82-b2dc-8ac68d925118}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d359d090-94d6-4683-bf17-47d8ab2ab6c6}</object>
                         <name>Button</name>
                         <pos>x:415;y:305</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{25655c91-9791-40c1-a75e-8e76c9cd3db2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3de75d6-dd77-4cc6-aae3-2f44315c5d91}</object>
                         <a>{fe488975-2c0a-40ed-9e1d-679cacc948a5}</a>
                         <b>{1d270e7f-9b28-4d82-b2dc-8ac68d925118}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf39cd65-ba8f-45cd-a3e0-2a69e2ad6b10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb8cbed7-fdb9-4250-8c7f-a6b9230ff2cb}</object>
                         <name>ProgressBar</name>
                         <pos>x:500;y:305</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{62eb3d61-0089-475a-bef6-62c4ee5b1f89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06e54a0a-a51f-4c10-be9c-5e58e26690ec}</object>
                         <a>{fe488975-2c0a-40ed-9e1d-679cacc948a5}</a>
                         <b>{bf39cd65-ba8f-45cd-a3e0-2a69e2ad6b10}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{37ceb09c-dbbf-4a74-87df-25ea50c4153d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb2083db-0ab0-4149-8a3c-75632a8c857d}</object>
                         <name>Stack</name>
                         <pos>x:375;y:685</pos>
                         <rect>x:-140;y:-175;w:280;h:350</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd9f3927-f937-4da5-b930-8913a01e7b8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af4168ee-e91c-439d-ab83-aa968d329ea0}</object>
                         <name>Stack</name>
                         <pos>x:280;y:445</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33d910fd-9e9e-4a48-b6bb-ad3d4e4238c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72f05665-733a-421a-b373-5da493b3be38}</object>
                         <a>{0f579e60-4c77-4698-8d5c-13ee33fe59eb}</a>
                         <b>{dd9f3927-f937-4da5-b930-8913a01e7b8e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c39da03a-0eb4-4dc4-96a4-c37800b4c17f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{232ecf10-ed2f-410b-95e8-c4b6ba3d726a}</object>
                         <a>{dd9f3927-f937-4da5-b930-8913a01e7b8e}</a>
                         <b>{37ceb09c-dbbf-4a74-87df-25ea50c4153d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ef4d8ac-94d0-4702-8eab-7215d30dc5b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33ae63a4-151e-4432-8407-9a11de24078a}</object>
                         <context>Stack</context>
                         <name>Room</name>
                         <pos>x:305;y:605</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e3eb9da7-9ef1-4b20-b811-b4d155b99347}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7082dbe6-1dcb-452d-a342-5f05b76a6cac}</object>
                         <context>Stack</context>
                         <name>Building</name>
                         <pos>x:440;y:620</pos>
                         <rect>x:-65;y:-65;w:130;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{871ab6af-91f0-4923-9ffa-e8a115cd44bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5dafca8-a1ce-4f95-b97b-5f25d2894030}</object>
                         <context>Stack</context>
                         <name>Button</name>
                         <pos>x:305;y:745</pos>
                         <rect>x:-60;y:-70;w:120;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a1730c6a-f1b8-4bcd-8023-da8880736d8b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0dc15ff2-0c9c-4273-9458-92e7e14f0ab4}</object>
                         <context>Stack</context>
                         <name>ProgressBar</name>
                         <pos>x:445;y:760</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c80d46f2-69d4-402f-98ac-fc038623ca1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ee669a9-8f2c-40be-9629-c1999da6f0e8}</object>
                         <context>Room</context>
                         <name>Room</name>
                         <pos>x:305;y:605</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5533cc95-ef1e-4b1d-997e-2cd8723565fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{272fc963-55db-4175-9c31-3d30f55560d8}</object>
                         <context>Building</context>
                         <name>Building</name>
                         <pos>x:440;y:610</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7b68c3b-2be6-4076-af1b-f5cd7168353f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c1ca48c-9167-49e3-90a8-b8e2a1573b4f}</object>
                         <context>Button</context>
                         <name>Button</name>
                         <pos>x:300;y:735</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{95a1e7db-298f-457b-9723-e3cf1d1a8617}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9acd1c1-463a-4453-9f4e-ace9f92ea925}</object>
                         <context>ProgressBar</context>
                         <name>ProgressBar</name>
                         <pos>x:445;y:760</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8a991a7f-80bf-4dc0-a8fc-630880a731fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{572e1b1b-5e2e-4c04-8b06-66227fd80980}</object>
                         <context>Building</context>
                         <name>Building</name>
                         <pos>x:440;y:650</pos>
                         <rect>x:-30;y:-15;w:60;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{98a929d1-a74b-4f19-8154-942348c05f0a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64ee3019-44ca-4704-94e8-838902557080}</object>
                         <context>Button</context>
                         <name>Button</name>
                         <pos>x:300;y:770</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bea0e6b3-f35a-42d5-831e-7b9d8a7222a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{248b7676-1fb6-42ad-96af-f214739bc581}</object>
                         <context>ProgressBar</context>
                         <name>ProgressBar</name>
                         <pos>x:445;y:795</pos>
                         <rect>x:-40;y:-15;w:80;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0e4504b3-d532-4034-bb09-ce30845d6ead}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cd8dc76-610c-437b-97ad-a831c0fc7f36}</object>
                         <context>Room</context>
                         <name>Room</name>
                         <pos>x:305;y:640</pos>
                         <rect>x:-25;y:-15;w:50;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d1cd8a67-ea4a-45f9-9a9a-0f4800797297}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Stack rendering Object</text>
                       <pos>x:360;y:630</pos>
                       <rect>x:-165;y:-255;w:330;h:510</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7221d287-57dd-4bdd-9634-b7d76491d2fb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Object Tree</text>
                       <pos>x:360;y:200</pos>
                       <rect>x:-200;y:-145;w:400;h:290</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1514558141413</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb3f3ba4-91cf-4d64-b913-b12412bef971}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb3f3ba4-91cf-4d64-b913-b12412bef971}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SceneNode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{72f05665-733a-421a-b373-5da493b3be38}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72f05665-733a-421a-b373-5da493b3be38}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb3f3ba4-91cf-4d64-b913-b12412bef971}</a>
                             <b>{af4168ee-e91c-439d-ab83-aa968d329ea0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc7f6cfb-6a49-4633-8d9e-87a6fd7d619c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc7f6cfb-6a49-4633-8d9e-87a6fd7d619c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Objet</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4510d5d7-3fff-4fa4-acc8-3fd48db747ed}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4510d5d7-3fff-4fa4-acc8-3fd48db747ed}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bc7f6cfb-6a49-4633-8d9e-87a6fd7d619c}</a>
                             <b>{20a08c95-24b4-48c0-a53c-4de0f4236bab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0fd8c9e-5319-4542-846c-78bd8b8daaf6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f0fd8c9e-5319-4542-846c-78bd8b8daaf6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bc7f6cfb-6a49-4633-8d9e-87a6fd7d619c}</a>
                             <b>{37f7ce5b-d4ed-48e3-a2ba-97bc15a220a4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{20a08c95-24b4-48c0-a53c-4de0f4236bab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{20a08c95-24b4-48c0-a53c-4de0f4236bab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Components</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c3de75d6-dd77-4cc6-aae3-2f44315c5d91}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c3de75d6-dd77-4cc6-aae3-2f44315c5d91}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{20a08c95-24b4-48c0-a53c-4de0f4236bab}</a>
                             <b>{d359d090-94d6-4683-bf17-47d8ab2ab6c6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{06e54a0a-a51f-4c10-be9c-5e58e26690ec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{06e54a0a-a51f-4c10-be9c-5e58e26690ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{20a08c95-24b4-48c0-a53c-4de0f4236bab}</a>
                             <b>{eb8cbed7-fdb9-4250-8c7f-a6b9230ff2cb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{37f7ce5b-d4ed-48e3-a2ba-97bc15a220a4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{37f7ce5b-d4ed-48e3-a2ba-97bc15a220a4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Build</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{35546d88-e7b8-4d3a-9636-23cd9d43e083}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{35546d88-e7b8-4d3a-9636-23cd9d43e083}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{37f7ce5b-d4ed-48e3-a2ba-97bc15a220a4}</a>
                             <b>{2f9e27b8-5b0b-449b-bbc3-00d7ad092043}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4661207b-5725-457f-94cf-cfd922536dbb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4661207b-5725-457f-94cf-cfd922536dbb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{37f7ce5b-d4ed-48e3-a2ba-97bc15a220a4}</a>
                             <b>{4d991e53-651a-4b1e-8d40-f70f77f4ec4c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2f9e27b8-5b0b-449b-bbc3-00d7ad092043}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2f9e27b8-5b0b-449b-bbc3-00d7ad092043}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Room</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d991e53-651a-4b1e-8d40-f70f77f4ec4c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d991e53-651a-4b1e-8d40-f70f77f4ec4c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Building</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d359d090-94d6-4683-bf17-47d8ab2ab6c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d359d090-94d6-4683-bf17-47d8ab2ab6c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Button</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb8cbed7-fdb9-4250-8c7f-a6b9230ff2cb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb8cbed7-fdb9-4250-8c7f-a6b9230ff2cb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ProgressBar</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fb2083db-0ab0-4149-8a3c-75632a8c857d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fb2083db-0ab0-4149-8a3c-75632a8c857d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Stack</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{33ae63a4-151e-4432-8407-9a11de24078a}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{33ae63a4-151e-4432-8407-9a11de24078a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Room</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3ee669a9-8f2c-40be-9629-c1999da6f0e8}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3ee669a9-8f2c-40be-9629-c1999da6f0e8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Room</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5cd8dc76-610c-437b-97ad-a831c0fc7f36}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5cd8dc76-610c-437b-97ad-a831c0fc7f36}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Room</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7082dbe6-1dcb-452d-a342-5f05b76a6cac}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7082dbe6-1dcb-452d-a342-5f05b76a6cac}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Building</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{272fc963-55db-4175-9c31-3d30f55560d8}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{272fc963-55db-4175-9c31-3d30f55560d8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Building</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{572e1b1b-5e2e-4c04-8b06-66227fd80980}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{572e1b1b-5e2e-4c04-8b06-66227fd80980}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Building</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a5dafca8-a1ce-4f95-b97b-5f25d2894030}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a5dafca8-a1ce-4f95-b97b-5f25d2894030}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Button</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6c1ca48c-9167-49e3-90a8-b8e2a1573b4f}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6c1ca48c-9167-49e3-90a8-b8e2a1573b4f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Button</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{64ee3019-44ca-4704-94e8-838902557080}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{64ee3019-44ca-4704-94e8-838902557080}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Button</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0dc15ff2-0c9c-4273-9458-92e7e14f0ab4}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0dc15ff2-0c9c-4273-9458-92e7e14f0ab4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ProgressBar</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e9acd1c1-463a-4453-9f4e-ace9f92ea925}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e9acd1c1-463a-4453-9f4e-ace9f92ea925}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>ProgressBar</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{248b7676-1fb6-42ad-96af-f214739bc581}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{248b7676-1fb6-42ad-96af-f214739bc581}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>ProgressBar</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{af4168ee-e91c-439d-ab83-aa968d329ea0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af4168ee-e91c-439d-ab83-aa968d329ea0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Stack</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{232ecf10-ed2f-410b-95e8-c4b6ba3d726a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{232ecf10-ed2f-410b-95e8-c4b6ba3d726a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{af4168ee-e91c-439d-ab83-aa968d329ea0}</a>
                             <b>{fb2083db-0ab0-4149-8a3c-75632a8c857d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
