<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f9ed5289-8217-4d4e-ad50-a8c6ebfe82d6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cb227c39-a3c1-4b81-9757-46e46894f738}</uid>
        </MElement>
       </base-MElement>
       <name>UML_Project</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3b3b66c2-ed01-4e6d-8951-9a86028b3e68}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3b3b66c2-ed01-4e6d-8951-9a86028b3e68}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML_Project</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
